<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8' />
        <script type="text/javascript" src="/eel.js"></script>
        <script src="https://kit.fontawesome.com/ddf9b074ad.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.2/Sortable.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="/modal.js"></script>
        <script type="text/javascript" src="/edit-page.js"></script>
        <link rel="stylesheet" href="timetable.css"></link>
    </head>
    <body>
        <ul class="navbar">
            <li><a href="timetable.html">Generate Timetable</a></li>
            <li class="link-active"><a href="edit-troopers.html">Edit Troopers </a></li>
        </ul>

        <h2>Current Troopers</h2>
        <ul class="trooper-list" id="edit-trooper-list">
            <li class="first-row">
                <em>Displaying _ troopers</em> 
                <div>
                    <!-- <input type="text" placeholder="Search for clients" class="search"> -->
                    <button class="trooper-btn add-btn">Add Trooper</button>
                    
                    <div class="overlay hidden"></div>
                    <form class="trooper-form add-form page" id="add-trooper-form" action="">
                        <span class="modalClose">&times;</span>
                        <h2>Add Trooper</h2>
                        <div class="field">
                            <div class="label">Name</div>
                            <input type="text" name="add-trooper-name" value="" required>
                        </div>
                        <div class="field">
                            <div class="label">Type</div>
                            <div class="toggle-switch">
                                <input type="radio" name="add-trooper-type" id="add-trooper-type-combat" class="option-1-input" value="combat" checked>
                                <input type="radio" name="add-trooper-type" id="add-trooper-type-service" class="option-2-input" value="service">
                                  <label for="add-trooper-type-combat" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Combat</span>
                                     </label>
                                  <label for="add-trooper-type-service" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>Service</span>
                                  </label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="label">Status</div>
                            <div class="toggle-switch">
                                <input type="radio" name="add-trooper-status" id="add-trooper-status-stayin" class="option-1-input" value="stay-in" checked>
                                <input type="radio" name="add-trooper-status" id="add-trooper-status-stayout" class="option-2-input" value="stay-out">
                                  <label for="add-trooper-status-stayin" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Stay-in</span>
                                     </label>
                                  <label for="add-trooper-status-stayout" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>Stay-out</span>
                                  </label>
                            </div>
                        </div>

                        <div class="field">
                            <div class="label">Type</div>
                            <div class="toggle-switch">
                                <input type="radio" name="add-trooper-is-permanent" id="add-trooper-permanent" class="option-1-input" value="true" checked>
                                <input type="radio" name="add-trooper-is-permanent" id="add-trooper-rf" class="option-2-input" value="false">
                                  <label for="add-trooper-permanent" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Permanent</span>
                                     </label>
                                  <label for="add-trooper-rf" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>RF</span>
                                  </label>
                            </div>
                        </div>

                        <div class="field">
                            <div class="label">Excuse RMJ</div>
                            <div class="toggle-switch">
                                <input type="radio" name="add-trooper-excuse-rmj" id="add-trooper-excuse-rmj-yes" class="option-1-input" value="true">
                                <input type="radio" name="add-trooper-excuse-rmj" id="add-trooper-excuse-rmj-no" class="option-2-input" value="false" checked>
                                  <label for="add-trooper-excuse-rmj-yes" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Yes</span>
                                     </label>
                                  <label for="add-trooper-excuse-rmj-no" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>No</span>
                                  </label>
                            </div>
                        </div>

                        <div class="btn-field trooper-submit-btn">
                            <button class="firstNext next" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </li>

            <li class="trooper-info">
                <div class="info-text">
                    <strong>Trooper Name</strong><br>
                    <div class="trooper-type">Trooper type (service/combat)</div>
                </div> 
                <div class="icons">
                    <!-- <input type="text" placeholder="Enter reason for absence"> -->
                    <div class="edit-icon"><i class="fas fa-calendar-times fa-2x absent hidden"></i></div>
                    <div class="edit-icon"><i class="fas fa-calendar-check fa-2x present"></i></div>
                    <button class="swap-button edit-btn">Edit Trooper</button>
                    <button class="swap-button" style="background-color: red;">Archive</button>
                    <div class="overlay hidden"></div>
                    <form action="" class="trooper-form edit-form page">
                        <span class="modalClose">&times;</span>
                        <h2>Edit Trooper</h2>
                        <div class="field">
                            <div class="label">Name</div>
                            <input type="text" name="edit-trooper-name" required>
                        </div>
                        <div class="field">
                            <div class="label">Type</div>
                            <div class="toggle-switch">
                                <input type="radio" name="edit-trooper-type" id="edit-trooper-type-combat-1" class="option-1-input" value="combat">
                                <input type="radio" name="edit-trooper-type" id="edit-trooper-type-service-1" class="option-2-input" value="service">
                                  <label for="edit-trooper-type-combat-1" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Combat</span>
                                     </label>
                                  <label for="edit-trooper-type-service-1" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>Service</span>
                                  </label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="label">Status</div>
                            <div class="toggle-switch">
                                <input type="radio" name="edit-trooper-status" id="edit-trooper-status-stayin-1" class="option-1-input" value="stay-in">
                                <input type="radio" name="edit-trooper-status" id="edit-trooper-status-stayout-1" class="option-2-input" value="stay-out">
                                  <label for="edit-trooper-status-stayin-1" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Stay-in</span>
                                     </label>
                                  <label for="edit-trooper-status-stayout-1" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>Stay-out</span>
                                  </label>
                            </div>
                        </div>

                        <div class="field">
                            <div class="label">Type</div>
                            <div class="toggle-switch">
                                <input type="radio" name="edit-trooper-is-permanent" id="edit-trooper-permanent-1" class="option-1-input" value="true" checked>
                                <input type="radio" name="edit-trooper-is-permanent" id="edit-trooper-rf-1" class="option-2-input" value="false">
                                  <label for="edit-trooper-permanent-1" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Permanent</span>
                                     </label>
                                  <label for="edit-trooper-rf-1" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>RF</span>
                                  </label>
                            </div>
                        </div>

                        <div class="field">
                            <div class="label">Excuse RMJ</div>
                            <div class="toggle-switch">
                                <input type="radio" name="edit-trooper-excuse-rmj" id="edit-trooper-excuse-rmj-yes-1" class="option-1-input" value="true">
                                <input type="radio" name="edit-trooper-excuse-rmj" id="edit-trooper-excuse-rmj-no-1" class="option-2-input" value="false" checked>
                                  <label for="edit-trooper-excuse-rmj-yes-1" class="option option-1-label">
                                    <div class="dot"></div>
                                     <span>Yes</span>
                                     </label>
                                  <label for="edit-trooper-excuse-rmj-no-1" class="option option-2-label">
                                    <div class="dot"></div>
                                     <span>No</span>
                                  </label>
                            </div>
                        </div>

                        <div class="btn-field trooper-submit-btn">
                            <button class="firstNext next" type="submit">Submit</button>
                        </div>

                    </form>
                </div>
            </li>

            <li class="trooper-info">
                <div class="info-text">
                    <strong>Trooper Name</strong><br>
                    <div class="trooper-type">Trooper type (service/combat)</div>
                </div> 
                <div class="icons">
                    <!-- <input type="text" placeholder="Enter reason for absence"> -->
                    <div class="edit-icon"><i class="fas fa-calendar-times fa-2x absent"></i></div>
                    <div class="edit-icon"><i class="fas fa-calendar-check fa-2x present"></i></div>
                    <button class="trooper-btn edit-btn">Edit Trooper</button>

                    <div class="overlay hidden"></div>
                    <form action="" class="trooper-form edit-form page">
                        <span class="modalClose">&times;</span>
                        <h2>Edit Trooper</h2>
                        
                        <div class="field">
                            <div class="label">Bling2</div>
                            <input type="text">
                        </div>
                    </form>
                </div>
            </li>
        </ul>

        <h2>Archived Troopers</h2>
        <ul class="trooper-list" id="archived-trooper-list">
            <li class="first-row">
                <em>Displaying _ troopers</em>
                <input type="text" placeholder="Search for troopers" class="absence-reason search">
            </li>
        </ul>
    
    </body>
</html>